<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Audio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1E1E1E;
            margin: 2rem;
            color: #FFF;
            font-family: 'Open Sans', 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            align-self: center;
        }

        button.upload-submit, .file-upload::file-selector-button {
            align-self: center;
            width: 30vw;
            height: 12vw;
            border-color: #FFF;
            border-radius: 25px;
            font-size: 20px;
            background-color: #7253AB;
            color: #FFF;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Upload Audio</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input class="file-upload" type="file" name="audio" accept="audio/*">
        <button class="upload-submit" type="submit">Submit</button>
    </form>
</body>
</html>